<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.1215.0350                               -->
<workbook original-version='18.1' source-build='2023.2.4 (20232.23.1215.0350)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Car Sales Dataset)' inline='true' name='federated.16bezwi16sf5rg15r0b6a0pml0b5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car Sales Dataset' name='excel-direct.04g4jh018z75f51cxy3ai117rdq9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/CHANDAN VARIYA/Tops_Tableau/Car Sale Database/Car Sales Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.04g4jh018z75f51cxy3ai117rdq9' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Car_id' ordinal='0' />
            <column datatype='date' name='Sold_Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Annual Income' ordinal='4' />
            <column datatype='string' name='Dealer_Name' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Engine' ordinal='8' />
            <column datatype='string' name='Transmission' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='integer' name='Price ($)' ordinal='11' />
            <column datatype='string' name='Dealer_No' ordinal='12' />
            <column datatype='string' name='Body Style' ordinal='13' />
            <column datatype='integer' name='Dealer_Phone' ordinal='14' />
            <column datatype='string' name='Dealer_Region' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sold_Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Style]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
      <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_794603908130947072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF&#13;&#10;YEAR([Sold_Date])={FIXED : MAX(YEAR([Sold_Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <column caption='YOY Sales Growth' datatype='real' name='[Calculation_794603908132827138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_794603908130947072]-[YTD Total Sales (copy)_794603908132519937])/[YTD Total Sales (copy)_794603908132519937]' />
      </column>
      <column caption='YTD Cars Sold' datatype='integer' name='[Calculation_794603908135600131]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(IF &#13;&#10;YEAR([Sold_Date])={MAX(YEAR([Sold_Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;end)' />
      </column>
      <column caption='YOY Car Sold Growth' datatype='real' name='[Calculation_794603908136488966]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_794603908135600131]-[YTD Cars Sold (copy)_794603908136378373])/[YTD Cars Sold (copy)_794603908136378373]' />
      </column>
      <column caption='YTD Avg Price' datatype='real' name='[Calculation_794603908138729479]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_794603908130947072])/[Calculation_794603908135600131]' />
      </column>
      <column caption='YOY Avg Growth' datatype='real' name='[Calculation_794603908139028489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_794603908138729479]-[YTD Avg Price (copy)_794603908138868744])/[YTD Avg Price (copy)_794603908138868744]' />
      </column>
      <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[Color]' role='dimension' type='nominal' />
      <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
      <column caption='Dealer No' datatype='string' name='[Dealer_No]' role='dimension' type='nominal' />
      <column caption='Dealer Phone' datatype='integer' name='[Dealer_Phone]' role='measure' type='quantitative' />
      <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
      <column caption='Sold Date' datatype='date' name='[Sold_Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
      <column caption='PYTD Avg Price' datatype='real' name='[YTD Avg Price (copy)_794603908138868744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD Total Sales (copy)_794603908132519937])/[YTD Cars Sold (copy)_794603908136378373]' />
      </column>
      <column caption='PYTD Cars Sold' datatype='integer' name='[YTD Cars Sold (copy)_794603908136378373]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(IF &#13;&#10;YEAR([Sold_Date])={MAX(YEAR([Sold_Date]))}-1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;end)' />
      </column>
      <column caption='PYTD Total Sales' datatype='integer' name='[YTD Total Sales (copy)_794603908132519937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF&#13;&#10;YEAR([Sold_Date])={FIXED : MAX(YEAR([Sold_Date]))}-1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_B4AC765A30AB4F6D95E89A26D8F439B1]' role='measure' type='quantitative' />
      <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
      <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.16bezwi16sf5rg15r0b6a0pml0b5'>
      <datasources>
        <datasource caption='Sheet1 (Car Sales Dataset)' name='federated.16bezwi16sf5rg15r0b6a0pml0b5' />
      </datasources>
      <datasource-dependencies datasource='federated.16bezwi16sf5rg15r0b6a0pml0b5'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column caption='Sold Date' datatype='date' name='[Sold_Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sold_Date]' derivation='None' name='[none:Sold_Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.16bezwi16sf5rg15r0b6a0pml0b5].[none:Body Style:nk]'>
        <groupfilter function='level-members' level='[none:Body Style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.16bezwi16sf5rg15r0b6a0pml0b5].[none:Engine:nk]'>
        <groupfilter function='level-members' level='[none:Engine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.16bezwi16sf5rg15r0b6a0pml0b5].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.16bezwi16sf5rg15r0b6a0pml0b5].[none:Sold_Date:qk]' included-values='in-range'>
        <min>#2020-01-02#</min>
        <max>#2021-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.16bezwi16sf5rg15r0b6a0pml0b5].[none:Transmission:nk]'>
        <groupfilter function='level-members' level='[none:Transmission:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Company - Wise Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Dataset)' name='federated.16bezwi16sf5rg15r0b6a0pml0b5' />
          </datasources>
          <datasource-dependencies datasource='federated.16bezwi16sf5rg15r0b6a0pml0b5'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_794603908130947072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;YEAR([Sold_Date])={FIXED : MAX(YEAR([Sold_Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD Cars Sold' datatype='integer' name='[Calculation_794603908135600131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF &#13;&#10;YEAR([Sold_Date])={MAX(YEAR([Sold_Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;end)' />
            </column>
            <column caption='YTD Avg Price' datatype='real' name='[Calculation_794603908138729479]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_794603908130947072])/[Calculation_794603908135600131]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column caption='Sold Date' datatype='date' name='[Sold_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sold_Date]' derivation='None' name='[none:Sold_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_794603908130947072]' derivation='User' name='[pcto:usr:Calculation_794603908130947072:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_794603908130947072]' derivation='User' name='[usr:Calculation_794603908130947072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_794603908135600131]' derivation='User' name='[usr:Calculation_794603908135600131:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_794603908138729479]' derivation='User' name='[usr:Calculation_794603908138729479:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16bezwi16sf5rg15r0b6a0pml0b5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16bezwi16sf5rg15r0b6a0pml0b5].[usr:Calculation_794603908135600131:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16bezwi16sf5rg15r0b6a0pml0b5].[usr:Calculation_794603908138729479:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16bezwi16sf5rg15r0b6a0pml0b5].[usr:Calculation_794603908130947072:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16bezwi16sf5rg15r0b6a0pml0b5].[pcto:usr:Calculation_794603908130947072:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16bezwi16sf5rg15r0b6a0pml0b5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.16bezwi16sf5rg15r0b6a0pml0b5].[usr:Calculation_794603908135600131:qk]&quot;</bucket>
              <bucket>&quot;[federated.16bezwi16sf5rg15r0b6a0pml0b5].[usr:Calculation_794603908138729479:qk]&quot;</bucket>
              <bucket>&quot;[federated.16bezwi16sf5rg15r0b6a0pml0b5].[usr:Calculation_794603908130947072:qk]&quot;</bucket>
              <bucket>&quot;[federated.16bezwi16sf5rg15r0b6a0pml0b5].[pcto:usr:Calculation_794603908130947072:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.16bezwi16sf5rg15r0b6a0pml0b5].[:Measure Names]</column>
            <column>[federated.16bezwi16sf5rg15r0b6a0pml0b5].[none:Sold_Date:qk]</column>
            <column>[federated.16bezwi16sf5rg15r0b6a0pml0b5].[none:Engine:nk]</column>
            <column>[federated.16bezwi16sf5rg15r0b6a0pml0b5].[none:Gender:nk]</column>
            <column>[federated.16bezwi16sf5rg15r0b6a0pml0b5].[none:Body Style:nk]</column>
            <column>[federated.16bezwi16sf5rg15r0b6a0pml0b5].[none:Transmission:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16bezwi16sf5rg15r0b6a0pml0b5].[Multiple Values]' separate-domains='true' />
              <text column='[federated.16bezwi16sf5rg15r0b6a0pml0b5].[Multiple Values]' separate-domains='true' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16bezwi16sf5rg15r0b6a0pml0b5].[none:Company:nk]</rows>
        <cols>[federated.16bezwi16sf5rg15r0b6a0pml0b5].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Avg Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Dataset)' name='federated.16bezwi16sf5rg15r0b6a0pml0b5' />
          </datasources>
          <datasource-dependencies datasource='federated.16bezwi16sf5rg15r0b6a0pml0b5'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_794603908130947072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;YEAR([Sold_Date])={FIXED : MAX(YEAR([Sold_Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD Cars Sold' datatype='integer' name='[Calculation_794603908135600131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF &#13;&#10;YEAR([Sold_Date])={MAX(YEAR([Sold_Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;end)' />
            </column>
            <column caption='YTD Avg Price' datatype='real' name='[Calculation_794603908138729479]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_794603908130947072])/[Calculation_794603908135600131]' />
            </column>
            <column caption='YOY Avg Growth' datatype='real' name='[Calculation_794603908139028489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_794603908138729479]-[YTD Avg Price (copy)_794603908138868744])/[YTD Avg Price (copy)_794603908138868744]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column caption='Sold Date' datatype='date' name='[Sold_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Avg Price' datatype='real' name='[YTD Avg Price (copy)_794603908138868744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Total Sales (copy)_794603908132519937])/[YTD Cars Sold (copy)_794603908136378373]' />
            </column>
            <column caption='PYTD Cars Sold' datatype='integer' name='[YTD Cars Sold (copy)_794603908136378373]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF &#13;&#10;YEAR([Sold_Date])={MAX(YEAR([Sold_Date]))}-1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;end)' />
            </column>
            <column caption='PYTD Total Sales' datatype='integer' name='[YTD Total Sales (copy)_794603908132519937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;YEAR([Sold_Date])={FIXED : MAX(YEAR([Sold_Date]))}-1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sold_Date]' derivation='None' name='[none:Sold_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_794603908138729479]' derivation='User' name='[usr:Calculation_794603908138729479:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_794603908139028489]' derivation='User' name='[usr:Calculation_794603908139028489:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16bezwi16sf5rg15r0b6a0pml0b5].[none:Sold_Date:qk]</column>
            <column>[federated.16bezwi16sf5rg15r0b6a0pml0b5].[none:Engine:nk]</column>
            <column>[federated.16bezwi16sf5rg15r0b6a0pml0b5].[none:Gender:nk]</column>
            <column>[federated.16bezwi16sf5rg15r0b6a0pml0b5].[none:Body Style:nk]</column>
            <column>[federated.16bezwi16sf5rg15r0b6a0pml0b5].[none:Transmission:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16bezwi16sf5rg15r0b6a0pml0b5].[usr:Calculation_794603908138729479:qk]' />
              <text column='[federated.16bezwi16sf5rg15r0b6a0pml0b5].[usr:Calculation_794603908139028489:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='15'>YTD Avg Price</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff0000' fontname='Franklin Gothic Heavy' fontsize='26'><![CDATA[<[federated.16bezwi16sf5rg15r0b6a0pml0b5].[usr:Calculation_794603908138729479:qk]>]]></run>
                <run bold='true' fontcolor='#ffffff' fontname='Franklin Gothic Heavy' fontsize='26'>|</run>
                <run bold='true' fontcolor='#0000ff' fontname='Arial' fontsize='15'><![CDATA[YOY Growth  <[federated.16bezwi16sf5rg15r0b6a0pml0b5].[usr:Calculation_794603908139028489:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Car Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Dataset)' name='federated.16bezwi16sf5rg15r0b6a0pml0b5' />
          </datasources>
          <datasource-dependencies datasource='federated.16bezwi16sf5rg15r0b6a0pml0b5'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Cars Sold' datatype='integer' name='[Calculation_794603908135600131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF &#13;&#10;YEAR([Sold_Date])={MAX(YEAR([Sold_Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;end)' />
            </column>
            <column caption='YOY Car Sold Growth' datatype='real' name='[Calculation_794603908136488966]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_794603908135600131]-[YTD Cars Sold (copy)_794603908136378373])/[YTD Cars Sold (copy)_794603908136378373]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Sold Date' datatype='date' name='[Sold_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Cars Sold' datatype='integer' name='[YTD Cars Sold (copy)_794603908136378373]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF &#13;&#10;YEAR([Sold_Date])={MAX(YEAR([Sold_Date]))}-1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;end)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sold_Date]' derivation='None' name='[none:Sold_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_794603908135600131]' derivation='User' name='[usr:Calculation_794603908135600131:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_794603908136488966]' derivation='User' name='[usr:Calculation_794603908136488966:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16bezwi16sf5rg15r0b6a0pml0b5].[none:Sold_Date:qk]</column>
            <column>[federated.16bezwi16sf5rg15r0b6a0pml0b5].[none:Engine:nk]</column>
            <column>[federated.16bezwi16sf5rg15r0b6a0pml0b5].[none:Gender:nk]</column>
            <column>[federated.16bezwi16sf5rg15r0b6a0pml0b5].[none:Body Style:nk]</column>
            <column>[federated.16bezwi16sf5rg15r0b6a0pml0b5].[none:Transmission:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16bezwi16sf5rg15r0b6a0pml0b5].[usr:Calculation_794603908135600131:qk]' />
              <text column='[federated.16bezwi16sf5rg15r0b6a0pml0b5].[usr:Calculation_794603908136488966:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='15'>YTD Car Sold</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff0000' fontname='Franklin Gothic Heavy' fontsize='26'><![CDATA[<[federated.16bezwi16sf5rg15r0b6a0pml0b5].[usr:Calculation_794603908135600131:qk]>]]></run>
                <run fontcolor='#ffffff' fontname='Eras Bold ITC' fontsize='26'>|</run>
                <run bold='true' fontcolor='#0000ff' fontname='Arial' fontsize='15'><![CDATA[YOY Growth <[federated.16bezwi16sf5rg15r0b6a0pml0b5].[usr:Calculation_794603908136488966:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Cars Sold by Dealer Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000'>   &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Dataset)' name='federated.16bezwi16sf5rg15r0b6a0pml0b5' />
          </datasources>
          <datasource-dependencies datasource='federated.16bezwi16sf5rg15r0b6a0pml0b5'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_794603908130947072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;YEAR([Sold_Date])={FIXED : MAX(YEAR([Sold_Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column caption='Sold Date' datatype='date' name='[Sold_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sold_Date]' derivation='None' name='[none:Sold_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_794603908130947072]' derivation='User' name='[usr:Calculation_794603908130947072:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.16bezwi16sf5rg15r0b6a0pml0b5].[none:Dealer_Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Austin&quot;</bucket>
              <bucket>&quot;Janesville&quot;</bucket>
              <bucket>&quot;Scottsdale&quot;</bucket>
              <bucket>&quot;Aurora&quot;</bucket>
              <bucket>&quot;Greenville&quot;</bucket>
              <bucket>&quot;Pasco&quot;</bucket>
              <bucket>&quot;Middletown&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.16bezwi16sf5rg15r0b6a0pml0b5].[none:Transmission:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Auto&quot;</bucket>
              <bucket>&quot;Manual&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.16bezwi16sf5rg15r0b6a0pml0b5].[none:Sold_Date:qk]</column>
            <column>[federated.16bezwi16sf5rg15r0b6a0pml0b5].[none:Engine:nk]</column>
            <column>[federated.16bezwi16sf5rg15r0b6a0pml0b5].[none:Gender:nk]</column>
            <column>[federated.16bezwi16sf5rg15r0b6a0pml0b5].[none:Body Style:nk]</column>
            <column>[federated.16bezwi16sf5rg15r0b6a0pml0b5].[none:Transmission:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16bezwi16sf5rg15r0b6a0pml0b5].[none:Transmission:nk]' />
              <text column='[federated.16bezwi16sf5rg15r0b6a0pml0b5].[usr:Calculation_794603908130947072:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.16bezwi16sf5rg15r0b6a0pml0b5].[usr:Calculation_794603908130947072:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16bezwi16sf5rg15r0b6a0pml0b5].[none:Dealer_Region:nk]</rows>
        <cols>[federated.16bezwi16sf5rg15r0b6a0pml0b5].[usr:Calculation_794603908130947072:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Sales Weekly Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Dataset)' name='federated.16bezwi16sf5rg15r0b6a0pml0b5' />
          </datasources>
          <datasource-dependencies datasource='federated.16bezwi16sf5rg15r0b6a0pml0b5'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_794603908130947072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;YEAR([Sold_Date])={FIXED : MAX(YEAR([Sold_Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column caption='Sold Date' datatype='date' name='[Sold_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sold_Date]' derivation='None' name='[none:Sold_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_794603908130947072]' derivation='User' name='[usr:Calculation_794603908130947072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sold_Date]' derivation='Week' name='[wk:Sold_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.16bezwi16sf5rg15r0b6a0pml0b5].[usr:Calculation_794603908130947072:qk]' included-values='non-null' />
          <slices>
            <column>[federated.16bezwi16sf5rg15r0b6a0pml0b5].[usr:Calculation_794603908130947072:qk]</column>
            <column>[federated.16bezwi16sf5rg15r0b6a0pml0b5].[none:Sold_Date:qk]</column>
            <column>[federated.16bezwi16sf5rg15r0b6a0pml0b5].[none:Engine:nk]</column>
            <column>[federated.16bezwi16sf5rg15r0b6a0pml0b5].[none:Gender:nk]</column>
            <column>[federated.16bezwi16sf5rg15r0b6a0pml0b5].[none:Body Style:nk]</column>
            <column>[federated.16bezwi16sf5rg15r0b6a0pml0b5].[none:Transmission:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16bezwi16sf5rg15r0b6a0pml0b5].[usr:Calculation_794603908130947072:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16bezwi16sf5rg15r0b6a0pml0b5].[usr:Calculation_794603908130947072:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.16bezwi16sf5rg15r0b6a0pml0b5].[usr:Calculation_794603908130947072:qk] + [federated.16bezwi16sf5rg15r0b6a0pml0b5].[usr:Calculation_794603908130947072:qk])</rows>
        <cols>[federated.16bezwi16sf5rg15r0b6a0pml0b5].[wk:Sold_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Dataset)' name='federated.16bezwi16sf5rg15r0b6a0pml0b5' />
          </datasources>
          <datasource-dependencies datasource='federated.16bezwi16sf5rg15r0b6a0pml0b5'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_794603908130947072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;YEAR([Sold_Date])={FIXED : MAX(YEAR([Sold_Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YOY Sales Growth' datatype='real' name='[Calculation_794603908132827138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_794603908130947072]-[YTD Total Sales (copy)_794603908132519937])/[YTD Total Sales (copy)_794603908132519937]' />
            </column>
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column caption='Sold Date' datatype='date' name='[Sold_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Total Sales' datatype='integer' name='[YTD Total Sales (copy)_794603908132519937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;YEAR([Sold_Date])={FIXED : MAX(YEAR([Sold_Date]))}-1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sold_Date]' derivation='None' name='[none:Sold_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_794603908130947072]' derivation='User' name='[usr:Calculation_794603908130947072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_794603908132827138]' derivation='User' name='[usr:Calculation_794603908132827138:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16bezwi16sf5rg15r0b6a0pml0b5].[none:Sold_Date:qk]</column>
            <column>[federated.16bezwi16sf5rg15r0b6a0pml0b5].[none:Engine:nk]</column>
            <column>[federated.16bezwi16sf5rg15r0b6a0pml0b5].[none:Gender:nk]</column>
            <column>[federated.16bezwi16sf5rg15r0b6a0pml0b5].[none:Body Style:nk]</column>
            <column>[federated.16bezwi16sf5rg15r0b6a0pml0b5].[none:Transmission:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16bezwi16sf5rg15r0b6a0pml0b5].[usr:Calculation_794603908130947072:qk]' />
              <text column='[federated.16bezwi16sf5rg15r0b6a0pml0b5].[usr:Calculation_794603908132827138:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='15'>YTD Total Sales</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff0000' fontname='Franklin Gothic Heavy' fontsize='26'><![CDATA[<[federated.16bezwi16sf5rg15r0b6a0pml0b5].[usr:Calculation_794603908130947072:qk]>]]></run>
                <run fontcolor='#ffffff' fontname='Eras Bold ITC' fontsize='26'>|</run>
                <run bold='true' fontcolor='#0000ff' fontname='Arial' fontsize='15'><![CDATA[YOY Growth <[federated.16bezwi16sf5rg15r0b6a0pml0b5].[usr:Calculation_794603908132827138:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales by Body Style'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Dataset)' name='federated.16bezwi16sf5rg15r0b6a0pml0b5' />
          </datasources>
          <datasource-dependencies datasource='federated.16bezwi16sf5rg15r0b6a0pml0b5'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_794603908130947072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;YEAR([Sold_Date])={FIXED : MAX(YEAR([Sold_Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column caption='Sold Date' datatype='date' name='[Sold_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sold_Date]' derivation='None' name='[none:Sold_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_794603908130947072]' derivation='User' name='[usr:Calculation_794603908130947072:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16bezwi16sf5rg15r0b6a0pml0b5].[none:Sold_Date:qk]</column>
            <column>[federated.16bezwi16sf5rg15r0b6a0pml0b5].[none:Engine:nk]</column>
            <column>[federated.16bezwi16sf5rg15r0b6a0pml0b5].[none:Gender:nk]</column>
            <column>[federated.16bezwi16sf5rg15r0b6a0pml0b5].[none:Body Style:nk]</column>
            <column>[federated.16bezwi16sf5rg15r0b6a0pml0b5].[none:Transmission:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.16bezwi16sf5rg15r0b6a0pml0b5].[none:Body Style:nk]' />
              <wedge-size column='[federated.16bezwi16sf5rg15r0b6a0pml0b5].[usr:Calculation_794603908130947072:qk]' />
              <text column='[federated.16bezwi16sf5rg15r0b6a0pml0b5].[none:Body Style:nk]' />
              <text column='[federated.16bezwi16sf5rg15r0b6a0pml0b5].[usr:Calculation_794603908130947072:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'><![CDATA[<[federated.16bezwi16sf5rg15r0b6a0pml0b5].[none:Body Style:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.16bezwi16sf5rg15r0b6a0pml0b5].[usr:Calculation_794603908130947072:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales by Colour'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Dataset)' name='federated.16bezwi16sf5rg15r0b6a0pml0b5' />
          </datasources>
          <datasource-dependencies datasource='federated.16bezwi16sf5rg15r0b6a0pml0b5'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_794603908130947072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;YEAR([Sold_Date])={FIXED : MAX(YEAR([Sold_Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_794603908149739531]' role='measure' type='quantitative' user:unnamed='YTD Total Sales by Colour'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_794603908149772301]' role='measure' type='quantitative' user:unnamed='YTD Total Sales by Colour'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column caption='Sold Date' datatype='date' name='[Sold_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sold_Date]' derivation='None' name='[none:Sold_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_794603908130947072]' derivation='User' name='[usr:Calculation_794603908130947072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_794603908149739531]' derivation='User' name='[usr:Calculation_794603908149739531:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_794603908149772301]' derivation='User' name='[usr:Calculation_794603908149772301:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16bezwi16sf5rg15r0b6a0pml0b5].[none:Sold_Date:qk]</column>
            <column>[federated.16bezwi16sf5rg15r0b6a0pml0b5].[none:Engine:nk]</column>
            <column>[federated.16bezwi16sf5rg15r0b6a0pml0b5].[none:Gender:nk]</column>
            <column>[federated.16bezwi16sf5rg15r0b6a0pml0b5].[none:Body Style:nk]</column>
            <column>[federated.16bezwi16sf5rg15r0b6a0pml0b5].[none:Transmission:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16bezwi16sf5rg15r0b6a0pml0b5].[usr:Calculation_794603908149739531:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16bezwi16sf5rg15r0b6a0pml0b5].[none:Color:nk]' />
              <wedge-size column='[federated.16bezwi16sf5rg15r0b6a0pml0b5].[usr:Calculation_794603908130947072:qk]' />
              <color column='[federated.16bezwi16sf5rg15r0b6a0pml0b5].[:Measure Names]' />
              <text column='[federated.16bezwi16sf5rg15r0b6a0pml0b5].[none:Color:nk]' />
              <text column='[federated.16bezwi16sf5rg15r0b6a0pml0b5].[usr:Calculation_794603908130947072:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'><![CDATA[<[federated.16bezwi16sf5rg15r0b6a0pml0b5].[none:Color:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff'><![CDATA[<[federated.16bezwi16sf5rg15r0b6a0pml0b5].[usr:Calculation_794603908130947072:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16bezwi16sf5rg15r0b6a0pml0b5].[usr:Calculation_794603908149772301:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.16bezwi16sf5rg15r0b6a0pml0b5].[usr:Calculation_794603908149739531:qk] + [federated.16bezwi16sf5rg15r0b6a0pml0b5].[usr:Calculation_794603908149772301:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='896' maxwidth='1713' minheight='896' minwidth='1713' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Car Sales Dataset)' name='federated.16bezwi16sf5rg15r0b6a0pml0b5' />
      </datasources>
      <datasource-dependencies datasource='federated.16bezwi16sf5rg15r0b6a0pml0b5'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column caption='Sold Date' datatype='date' name='[Sold_Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sold_Date]' derivation='None' name='[none:Sold_Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92299' id='30' param='horz' type-v2='layout-flow' w='85990' x='13543' y='6808'>
            <zone h='92299' id='27' param='horz' type-v2='layout-flow' w='85990' x='13543' y='6808'>
              <zone h='92299' id='25' param='horz' type-v2='layout-flow' w='85990' x='13543' y='6808'>
                <zone h='92299' id='21' param='horz' type-v2='layout-flow' w='85990' x='13543' y='6808'>
                  <zone h='92299' id='19' param='horz' type-v2='layout-flow' w='85990' x='13543' y='6808'>
                    <zone h='92299' id='17' type-v2='layout-basic' w='85990' x='13543' y='6808'>
                      <zone h='52121' id='15' param='horz' type-v2='layout-flow' w='85990' x='13543' y='6808'>
                        <zone h='52121' id='12' param='horz' type-v2='layout-flow' w='85990' x='13543' y='6808'>
                          <zone h='52121' id='10' type-v2='layout-basic' w='85990' x='13543' y='6808'>
                            <zone h='10045' id='3' name='YTD Total Sales' show-title='false' w='29281' x='13543' y='6808'>
                            </zone>
                            <zone h='10045' id='5' name='YTD Car Sold' show-title='false' w='30089' x='42824' y='6808'>
                            </zone>
                            <zone h='10045' id='6' name='YTD Avg Price' show-title='false' w='26620' x='72913' y='6808'>
                            </zone>
                            <zone h='42076' id='8' name='YTD Sales Weekly Trend' w='39288' x='13543' y='16853'>
                            </zone>
                            <zone h='42076' id='9' name='YTD Total Sales by Body Style' w='24869' x='52831' y='16853'>
                            </zone>
                            <zone h='42076' id='13' name='YTD Total Sales by Colour' w='21833' x='77700' y='16853'>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='40178' id='16' name='YTD Cars Sold by Dealer Region' w='42996' x='13543' y='58929'>
                      </zone>
                      <zone h='40178' id='23' name='Company - Wise Sales Trend' w='42994' x='56539' y='58929'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='160' h='79799' id='29' is-fixed='true' param='vert' type-v2='layout-flow' w='13076' x='467' y='19308'>
            <zone h='7701' id='34' name='YTD Total Sales by Body Style' param='[federated.16bezwi16sf5rg15r0b6a0pml0b5].[none:Sold_Date:qk]' type-v2='filter' values='database' w='13076' x='467' y='19308'>
            </zone>
            <zone h='5804' id='31' mode='checkdropdown' name='YTD Total Sales by Body Style' param='[federated.16bezwi16sf5rg15r0b6a0pml0b5].[none:Body Style:nk]' type-v2='filter' values='database' w='13076' x='467' y='27009'>
            </zone>
            <zone h='5804' id='32' mode='checkdropdown' name='YTD Total Sales by Body Style' param='[federated.16bezwi16sf5rg15r0b6a0pml0b5].[none:Engine:nk]' type-v2='filter' values='database' w='13076' x='467' y='32813'>
            </zone>
            <zone h='5804' id='35' mode='checkdropdown' name='YTD Total Sales by Body Style' param='[federated.16bezwi16sf5rg15r0b6a0pml0b5].[none:Transmission:nk]' type-v2='filter' values='database' w='13076' x='467' y='38617'>
            </zone>
            <zone h='9933' id='33' name='YTD Total Sales by Body Style' param='[federated.16bezwi16sf5rg15r0b6a0pml0b5].[none:Gender:nk]' type-v2='filter' values='database' w='13076' x='467' y='44421'>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5915' id='7' type-v2='text' w='99066' x='467' y='893'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Constantia' fontsize='26'>Car Sales DashBoard</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='6920' id='36' type-v2='text' w='13076' x='467' y='6808'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#0000ff' fontsize='18'>Data</run>
              <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='18'> Insigns</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='5580' id='37' type-v2='text' w='13076' x='467' y='13728'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#0000ff' fontsize='15'>Apply</run>
              <run fontalignment='1' fontsize='15'>Æ </run>
              <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='15'>Filter</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='3237' id='28' leg-item-layout='horz' name='YTD Cars Sold by Dealer Region' pane-specification-id='0' param='[federated.16bezwi16sf5rg15r0b6a0pml0b5].[none:Transmission:nk]' show-title='false' type-v2='color' w='14536' x='41156' y='60156' />
        <zone h='5580' id='38' is-scaled='1' param='C:/Users/divye/Downloads/how-to-draw-a-sports-car.jpg' type-v2='bitmap' w='3503' x='35844' y='893' />
        <zone h='41406' id='39' is-scaled='1' param='C:/Users/divye/Downloads/Capgemini-report-Automotive-Smart-Factories_credit-Capgemini_940x443.jpg' type-v2='bitmap' w='13135' x='409' y='56138' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
