<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.1215.0350                               -->
<workbook original-version='18.1' source-build='2023.2.4 (20232.23.1215.0350)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' inline='true' name='federated.1aq04s50m1uaaj12a79xs1h254c3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='amazon_prime_titles' name='textscan.0f6eadn0sxoqpj16mkig20pfxoge'>
            <connection class='textscan' directory='E:/CHANDAN VARIYA/Tops_Tableau/Amazon Prime Video Report' filename='amazon_prime_titles.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Radial Bar chart values' name='textscan.1g85nqa187ezlh19re8201msz59p'>
            <connection class='textscan' directory='C:/Users/divye/Downloads' filename='Radial Bar chart values.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.0f6eadn0sxoqpj16mkig20pfxoge' name='amazon_prime_titles.csv' table='[amazon_prime_titles#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='show_id' ordinal='0' />
              <column datatype='string' name='type' ordinal='1' />
              <column datatype='string' name='title' ordinal='2' />
              <column datatype='string' name='director' ordinal='3' />
              <column datatype='string' name='cast' ordinal='4' />
              <column datatype='string' name='country' ordinal='5' />
              <column datatype='string' name='date_added' ordinal='6' />
              <column datatype='integer' name='release_year' ordinal='7' />
              <column datatype='string' name='rating' ordinal='8' />
              <column datatype='string' name='duration' ordinal='9' />
              <column datatype='string' name='listed_in' ordinal='10' />
              <column datatype='string' name='description' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.1g85nqa187ezlh19re8201msz59p' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Rating' datatype='integer' name='[Calculation_699465365596450818]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([title])' />
      </column>
      <column caption='My_Index' datatype='integer' name='[Calculation_699465365596971011]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_Total' datatype='integer' name='[Calculation_699465365597073412]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_699465365596450818])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_Rank' datatype='integer' name='[Calculation_699465365597159429]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_699465365597073412],&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_699465365598392331]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_699465365597073412]/[My_Total (copy)_699465365597405190]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_699465365598547980]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_699465365596971011]*[Calculation_699465365598392331]))*[Calculation_699465365597159429]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_699465365598773261]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_699465365596971011]*[Calculation_699465365598392331]))*[Calculation_699465365597159429]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_Total_Max' datatype='integer' name='[My_Total (copy)_699465365597405190]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_699465365596450818])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='amazon_prime_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[amazon_prime_titles.csv_A8D9DC5D3B22469D85379E2FEBC56678]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='string' name='[date_added]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Cast'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.1aq04s50m1uaaj12a79xs1h254c3' />
          </datasources>
          <datasource-dependencies datasource='federated.1aq04s50m1uaaj12a79xs1h254c3'>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column-instance column='[cast]' derivation='None' name='[none:cast:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aq04s50m1uaaj12a79xs1h254c3].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aq04s50m1uaaj12a79xs1h254c3].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aq04s50m1uaaj12a79xs1h254c3].[none:cast:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>Cast</run>
                <run><![CDATA[
<[federated.1aq04s50m1uaaj12a79xs1h254c3].[none:cast:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Description'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.1aq04s50m1uaaj12a79xs1h254c3' />
          </datasources>
          <datasource-dependencies datasource='federated.1aq04s50m1uaaj12a79xs1h254c3'>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aq04s50m1uaaj12a79xs1h254c3].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aq04s50m1uaaj12a79xs1h254c3].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aq04s50m1uaaj12a79xs1h254c3].[none:description:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>Description</run>
                <run><![CDATA[
<[federated.1aq04s50m1uaaj12a79xs1h254c3].[none:description:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.1aq04s50m1uaaj12a79xs1h254c3' />
          </datasources>
          <datasource-dependencies datasource='federated.1aq04s50m1uaaj12a79xs1h254c3'>
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aq04s50m1uaaj12a79xs1h254c3].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aq04s50m1uaaj12a79xs1h254c3].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aq04s50m1uaaj12a79xs1h254c3].[none:duration:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>Duration</run>
                <run><![CDATA[
<[federated.1aq04s50m1uaaj12a79xs1h254c3].[none:duration:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.1aq04s50m1uaaj12a79xs1h254c3' />
          </datasources>
          <datasource-dependencies datasource='federated.1aq04s50m1uaaj12a79xs1h254c3'>
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aq04s50m1uaaj12a79xs1h254c3].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aq04s50m1uaaj12a79xs1h254c3].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aq04s50m1uaaj12a79xs1h254c3].[none:listed_in:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>Genre</run>
                <run><![CDATA[
<[federated.1aq04s50m1uaaj12a79xs1h254c3].[none:listed_in:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Release Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.1aq04s50m1uaaj12a79xs1h254c3' />
          </datasources>
          <datasource-dependencies datasource='federated.1aq04s50m1uaaj12a79xs1h254c3'>
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aq04s50m1uaaj12a79xs1h254c3].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aq04s50m1uaaj12a79xs1h254c3].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aq04s50m1uaaj12a79xs1h254c3].[none:release_year:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>Release Year</run>
                <run><![CDATA[
<[federated.1aq04s50m1uaaj12a79xs1h254c3].[none:release_year:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shows by Release Year and Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.1aq04s50m1uaaj12a79xs1h254c3' />
          </datasources>
          <datasource-dependencies datasource='federated.1aq04s50m1uaaj12a79xs1h254c3'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1aq04s50m1uaaj12a79xs1h254c3].[none:type:nk]' />
              <text column='[federated.1aq04s50m1uaaj12a79xs1h254c3].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aq04s50m1uaaj12a79xs1h254c3].[ctd:show_id:qk]</rows>
        <cols>[federated.1aq04s50m1uaaj12a79xs1h254c3].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shows by type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.1aq04s50m1uaaj12a79xs1h254c3' />
          </datasources>
          <datasource-dependencies datasource='federated.1aq04s50m1uaaj12a79xs1h254c3'>
            <column caption='0' datatype='integer' name='[Calculation_839076954072055811]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_839076954072100869]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='Count' name='[pcto:cnt:title:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_839076954072055811]' derivation='Sum' name='[sum:Calculation_839076954072055811:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_839076954072100869]' derivation='Sum' name='[sum:Calculation_839076954072100869:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1aq04s50m1uaaj12a79xs1h254c3].[sum:Calculation_839076954072055811:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1aq04s50m1uaaj12a79xs1h254c3].[none:type:nk]' />
              <size column='[federated.1aq04s50m1uaaj12a79xs1h254c3].[pcto:cnt:title:qk]' />
              <text column='[federated.1aq04s50m1uaaj12a79xs1h254c3].[none:type:nk]' />
              <text column='[federated.1aq04s50m1uaaj12a79xs1h254c3].[pcto:cnt:title:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1aq04s50m1uaaj12a79xs1h254c3].[sum:Calculation_839076954072100869:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1aq04s50m1uaaj12a79xs1h254c3].[sum:Calculation_839076954072055811:qk] + [federated.1aq04s50m1uaaj12a79xs1h254c3].[sum:Calculation_839076954072100869:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.1aq04s50m1uaaj12a79xs1h254c3' />
          </datasources>
          <datasource-dependencies datasource='federated.1aq04s50m1uaaj12a79xs1h254c3'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aq04s50m1uaaj12a79xs1h254c3].[none:listed_in:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1aq04s50m1uaaj12a79xs1h254c3].[none:listed_in:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1aq04s50m1uaaj12a79xs1h254c3].[ctd:show_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1aq04s50m1uaaj12a79xs1h254c3].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aq04s50m1uaaj12a79xs1h254c3].[ctd:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aq04s50m1uaaj12a79xs1h254c3].[none:listed_in:nk]</rows>
        <cols>[federated.1aq04s50m1uaaj12a79xs1h254c3].[ctd:show_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.1aq04s50m1uaaj12a79xs1h254c3' />
          </datasources>
          <datasource-dependencies datasource='federated.1aq04s50m1uaaj12a79xs1h254c3'>
            <column caption='Total Rating' datatype='integer' name='[Calculation_699465365596450818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([title])' />
            </column>
            <column caption='My_Index' datatype='integer' name='[Calculation_699465365596971011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_Total' datatype='integer' name='[Calculation_699465365597073412]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_699465365596450818])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_Rank' datatype='integer' name='[Calculation_699465365597159429]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_699465365597073412],&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_699465365598392331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_699465365597073412]/[My_Total (copy)_699465365597405190]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_699465365598547980]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_699465365596971011]*[Calculation_699465365598392331]))*[Calculation_699465365597159429]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_699465365598773261]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_699465365596971011]*[Calculation_699465365598392331]))*[Calculation_699465365597159429]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_Total_Max' datatype='integer' name='[My_Total (copy)_699465365597405190]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_699465365596450818])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_699465365596450818]' derivation='User' name='[usr:Calculation_699465365596450818:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_699465365598547980]' derivation='User' name='[usr:Calculation_699465365598547980:qk:16]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1aq04s50m1uaaj12a79xs1h254c3].[Calculation_699465365596971011]' ordering-field='[federated.1aq04s50m1uaaj12a79xs1h254c3].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1aq04s50m1uaaj12a79xs1h254c3].[Calculation_699465365598392331]' ordering-type='Rows' />
              <table-calc field='[federated.1aq04s50m1uaaj12a79xs1h254c3].[Calculation_699465365597159429]' ordering-field='[federated.1aq04s50m1uaaj12a79xs1h254c3].[rating]' ordering-type='Field' />
              <table-calc field='[federated.1aq04s50m1uaaj12a79xs1h254c3].[Calculation_699465365597073412]' ordering-field='[federated.1aq04s50m1uaaj12a79xs1h254c3].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1aq04s50m1uaaj12a79xs1h254c3].[My_Total (copy)_699465365597405190]' ordering-type='Field'>
                <order field='[federated.1aq04s50m1uaaj12a79xs1h254c3].[Value (bin)]' />
                <order field='[federated.1aq04s50m1uaaj12a79xs1h254c3].[rating]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_699465365598773261]' derivation='User' name='[usr:Calculation_699465365598773261:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1aq04s50m1uaaj12a79xs1h254c3].[Calculation_699465365596971011]' ordering-field='[federated.1aq04s50m1uaaj12a79xs1h254c3].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1aq04s50m1uaaj12a79xs1h254c3].[Calculation_699465365598392331]' ordering-type='Rows' />
              <table-calc field='[federated.1aq04s50m1uaaj12a79xs1h254c3].[Calculation_699465365597159429]' ordering-field='[federated.1aq04s50m1uaaj12a79xs1h254c3].[rating]' ordering-type='Field' />
              <table-calc field='[federated.1aq04s50m1uaaj12a79xs1h254c3].[Calculation_699465365597073412]' ordering-field='[federated.1aq04s50m1uaaj12a79xs1h254c3].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1aq04s50m1uaaj12a79xs1h254c3].[My_Total (copy)_699465365597405190]' ordering-type='Field'>
                <order field='[federated.1aq04s50m1uaaj12a79xs1h254c3].[Value (bin)]' />
                <order field='[federated.1aq04s50m1uaaj12a79xs1h254c3].[rating]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aq04s50m1uaaj12a79xs1h254c3].[none:rating:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:rating:nk]' />
              <groupfilter function='member' level='[none:rating:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1aq04s50m1uaaj12a79xs1h254c3].[usr:Calculation_699465365596450818:qk]' included-values='in-range'>
            <min>100</min>
            <max>2117</max>
          </filter>
          <slices>
            <column>[federated.1aq04s50m1uaaj12a79xs1h254c3].[none:rating:nk]</column>
            <column>[federated.1aq04s50m1uaaj12a79xs1h254c3].[usr:Calculation_699465365596450818:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1aq04s50m1uaaj12a79xs1h254c3].[none:rating:nk]' />
              <text column='[federated.1aq04s50m1uaaj12a79xs1h254c3].[none:rating:nk]' />
              <text column='[federated.1aq04s50m1uaaj12a79xs1h254c3].[usr:Calculation_699465365596450818:qk]' />
              <path column='[federated.1aq04s50m1uaaj12a79xs1h254c3].[none:Value (bin):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1aq04s50m1uaaj12a79xs1h254c3].[none:rating:nk]</run>
                <run>&gt;  &lt;</run>
                <run>[federated.1aq04s50m1uaaj12a79xs1h254c3].[usr:Calculation_699465365596450818:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1aq04s50m1uaaj12a79xs1h254c3].[usr:Calculation_699465365598547980:qk:16]</rows>
        <cols>[federated.1aq04s50m1uaaj12a79xs1h254c3].[usr:Calculation_699465365598773261:qk:14]</cols>
        <show-full-range>
          <column>[federated.1aq04s50m1uaaj12a79xs1h254c3].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total Shows by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.1aq04s50m1uaaj12a79xs1h254c3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1aq04s50m1uaaj12a79xs1h254c3'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1aq04s50m1uaaj12a79xs1h254c3].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1aq04s50m1uaaj12a79xs1h254c3].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1aq04s50m1uaaj12a79xs1h254c3].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1aq04s50m1uaaj12a79xs1h254c3].[Latitude (generated)]</column>
            <column>[federated.1aq04s50m1uaaj12a79xs1h254c3].[Longitude (generated)]</column>
            <column>[federated.1aq04s50m1uaaj12a79xs1h254c3].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1aq04s50m1uaaj12a79xs1h254c3].[ctd:show_id:qk]' />
              <lod column='[federated.1aq04s50m1uaaj12a79xs1h254c3].[none:country:nk]' />
              <geometry column='[federated.1aq04s50m1uaaj12a79xs1h254c3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aq04s50m1uaaj12a79xs1h254c3].[Latitude (generated)]</rows>
        <cols>[federated.1aq04s50m1uaaj12a79xs1h254c3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.1aq04s50m1uaaj12a79xs1h254c3' />
          </datasources>
          <datasource-dependencies datasource='federated.1aq04s50m1uaaj12a79xs1h254c3'>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aq04s50m1uaaj12a79xs1h254c3].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aq04s50m1uaaj12a79xs1h254c3].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aq04s50m1uaaj12a79xs1h254c3].[none:type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>Type</run>
                <run><![CDATA[
<[federated.1aq04s50m1uaaj12a79xs1h254c3].[none:type:nk]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1050' maxwidth='1850' minheight='1050' minwidth='1850' sizing-mode='fixed' />
      <datasources>
        <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.1aq04s50m1uaaj12a79xs1h254c3' />
      </datasources>
      <datasource-dependencies datasource='federated.1aq04s50m1uaaj12a79xs1h254c3'>
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91333' id='20' param='horz' type-v2='layout-flow' w='99136' x='432' y='7905'>
            <zone h='91333' id='16' param='horz' type-v2='layout-flow' w='99136' x='432' y='7905'>
              <zone h='91333' id='7' param='horz' type-v2='layout-flow' w='99136' x='432' y='7905'>
                <zone h='91333' id='5' type-v2='layout-basic' w='99136' x='432' y='7905'>
                  <zone h='51047' id='3' name='Top Rating' w='31082' x='68486' y='7905'>
                  </zone>
                  <zone h='40286' id='9' name='Shows by type' w='21892' x='36378' y='58952'>
                  </zone>
                  <zone h='40286' id='12' name='Shows by Release Year and Type' w='41298' x='58270' y='58952'>
                  </zone>
                  <zone h='40286' id='13' name='Top 10 Genre' w='35946' x='432' y='58952'>
                  </zone>
                  <zone h='17904' id='18' name='Description' show-title='false' w='20379' x='432' y='41048'>
                  </zone>
                  <zone h='16096' id='22' name='Cast' show-title='false' w='20379' x='432' y='24952'>
                  </zone>
                  <zone h='3313' id='21' mode='dropdown' name='Description' param='[federated.1aq04s50m1uaaj12a79xs1h254c3].[none:title:nk]' show-all='false' type-v2='filter' w='20379' x='432' y='21639'>
                  </zone>
                  <zone h='13734' id='27' is-scaled='1' param='C:/Users/divye/Downloads/download.png' type-v2='bitmap' w='20379' x='432' y='7905'>
                  </zone>
                  <zone h='51047' id='14' name='Total Shows by Country' w='47675' x='20811' y='7905'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='7143' id='23' name='Type' show-title='false' w='24541' x='432' y='762'>
          </zone>
          <zone h='7143' id='24' name='Genre' show-title='false' w='24595' x='74973' y='762'>
          </zone>
          <zone h='7143' id='25' name='Duration' show-title='false' w='24378' x='50595' y='762'>
          </zone>
          <zone h='7143' id='26' name='Release Year' show-title='false' w='25622' x='24973' y='762'>
          </zone>
        </zone>
        <zone h='3333' id='17' name='Total Shows by Country' pane-specification-id='0' param='[federated.1aq04s50m1uaaj12a79xs1h254c3].[ctd:show_id:qk]' show-title='false' type-v2='color' w='9459' x='58270' y='54381' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
